# We need RBTools in the hgweb venv because we support pushing via HTTP.
# This is different from hg.mozilla.org's configuration.

--find-links https://s3-us-west-2.amazonaws.com/moz-packages/pypi/index.html
--find-links https://downloads.reviewboard.org/releases/RBTools/0.7/
--find-links /var/tmp/pip

Mercurial==4.4.2+8-7cf827e5f8af \
    --hash=sha256:9d9240bd418eb1ad675db63f1afabf87fd4dd5ab2489438888cd4c6547b4e687

mod-wsgi==4.5.14 \
    --hash=sha256:8e6d0ccdea6872b71da2ba0fe5d46ca38a6219becc521dcdc4516992c9fe3247

Pygments==2.1.1 \
    --hash=sha256:05aee25c433d6155defbfbcb6c2e2b0ebf29d28138604867b62a304bd6bbb41d

python-ldap==2.4.20 \
    --hash=sha256:4b8891539a3171d993cf7896b632ff088a4c707ae85ac3c77db1454f7949f3e2

RBTools==0.7.5 \
    --hash=sha256:28809def27e530ba5c13d37be8eb9ca31a24786cc0d0bd6d682f0009d94891a4

six==1.10.0 \
    --hash=sha256:0ff78c403d9bccf5a425a6d31a12aa6b47f1c21ca4dc2573a7e2f32a97335eb1
