# Python 2.6 can't speak SNI, which downloads.reviewboard.org (CloudFront)
# uses. So, we can't use downloads.reviewboard.org as long as we're using
# Python 2.6.
#
# We work around this by running a very minimal PyPI mirror on an S3 bucket
# we control. We access the host via http:// because S3 also requires SNI.
# We require hash verification everywhere, so plain text is still safe.
--find-links http://s3-us-west-2.amazonaws.com/moz-packages/pypi/index.html
--trusted-host s3-us-west-2.amazonaws.com

amqp==1.4.8 \
    --hash=sha256:94d2a68227e7984bd40f5f71c6839730622aff8a4633f29ede1ffdd0d240795e

anyjson==0.3.3 \
    --hash=sha256:37812d863c9ad3e35c0734c42e0bf0320ce8c3bed82cd20ad54cb34d158157ba

argparse==1.3.0 \
    --hash=sha256:d01978e9a8c51ea7b34ec71f3fced1326437cd366b9c2e19265ace050924e0e2

boto==2.40.0 \
    --hash=sha256:8a76f6874de4b3b09a1ed6d8840294954e7d4c19c0a3ef1e91e0622281e04bf1

Django==1.6.11.7 \
    --hash=sha256:8ebe9b30cb8e6c9c6ebb644b6ce921b65780e592ccc3998d5efff362d303baaa

django-pipeline==1.3.27 \
    --hash=sha256:71add26f682c2e7652c43d01ab6ac1b1c693d869f663142f5f7c37b00788d162

django-evolution==0.7.6 \
    --hash=sha256:58285490c80698cf642ffdd15f285e538503809289c3c8b7b0bc14bbd6edf7dd

django-haystack==2.3.1 \
    --hash=sha256:a30df888ee0da32c4837c328ecf859e992edb6d185efa7d49341cc1949dbb24d

django-multiselectfield==0.1.3 \
    --hash=sha256:3b7e950323d477e40660d737bf79777d9122c3962a55af5bd60819e40472fc6c

django-storages==1.4.1 \
    --hash=sha256:0ad7049caa7148b846906a7e114e5d245dba714a7a1ef895150234ae25788c46

dnspython==1.15.0 \
    --hash=sha256:861e6e58faa730f9845aaaa9c6c832851fbf89382ac52915a51f89c71accdd31 \
    --hash=sha256:40f563e1f7a7b80dc5a4e76ad75c23da53d62f1e15e6e517293b04e1f84ead7c

docutils==0.12 \
    --hash=sha256:c7db717810ab6965f66c8cf0398a98c9d8df982da39b4cd7f162911eb89596fa

ecdsa==0.13 \
    --hash=sha256:40d002cf360d0e035cf2cb985e1308d41aaa087cbfc135b2dc2d844296ea546c

feedparser==5.1.3 \
    --hash=sha256:7f6507d400d07edfd1ea8205da36808009b0c539f5b8a6e0ab54337b955e6dc3 \
    --hash=sha256:ad543639e89d43685e2f1d3b6e48711562eec3be379e6958a920fbeaf4c63bce \
    --hash=sha256:a49ec89ebdb4234de473ad36792bf8da3a8640b8a263afda2eac510ff4908c92

futures==3.0.5 \
    --hash=sha256:f7f16b6bf9653a918a03f1f2c2d62aac0cd64b1bc088e93ea279517f6b61120b

importlib==1.0.3 \
    --hash=sha256:7cbb514a352f821c69b8e8bdaa6b2e59728547a8965503c758652c2826d157b5 \
    --hash=sha256:01fc0a2a1e01990a97b096615c11328fa4306ced1733c98d884160387760d479 \
    --hash=sha256:65f342a604a2e1028707c5e055266ab2431c26e20fe10780b423320870884dac

kombu==3.0.30 \
    --hash=sha256:fecb34edf4852064f385dbf53969047b22353d3608a576497dd05f71b943fae6

Markdown==2.4.1 \
    --hash=sha256:812ec5249f45edc31330b7fb06e52aaf6ab2d83aa27047df7cb6837ef2d269b6

Mercurial==4.2.3 \
    --hash=sha256:04908fc7d89e5810edf3d2762f5aecce5b5c0cb8534f3dbff7d0d848d11ff7ac

mimeparse==0.1.3 \
    --hash=sha256:534ff6feefe1cd03984f444e6415aacc79c0a85f3b868ec41a2fd5003004c31e

mod-wsgi==4.5.14 \
    --hash=sha256:8e6d0ccdea6872b71da2ba0fe5d46ca38a6219becc521dcdc4516992c9fe3247

MozillaPulse==1.0.1 \
    --hash=sha256:dc58b60ab1ace15f5269f8aaf8279b0f6e525d92de73b0f6b6cf8787acfb530c

MySQL-python==1.2.5 \
    --hash=sha256:811040b647e5d5686f84db415efd697e6250008b112b6909ba77ac059e140c74

ordereddict==1.1 \
    --hash=sha256:1c35b4ac206cef2d24816c89f89cf289dd3d38cf7c449bb3fab7bf6d43f01b1f

paramiko==1.15.2 \
    --hash=sha256:c675558ea457c1475c7b82f4ae404bdf56c4463f6f262665a31bdf8b9c9a859c

Pillow==2.7.0 \
    --hash=sha256:26e9320e73f5821826b6b2408a3bff0a8c29e45159530069a117efd39ef619f8 \
    --hash=sha256:33a5d0145e82326e781ddee1ad375f92cb84f8cfafea56e9504682adff64a5ee

pillowfight==0.2 \
    --hash=sha256:15bce1925a3d66940ceb9a33c3c55de8d95462ce136c4d46e8673f2919b401d6

publicsuffix==1.1.0 \
    --hash=sha256:ae77593d269e1e5131723259cc1142c25690c20c59f2e98f67e227228028bda9

Pygments==2.1.1 \
    --hash=sha256:05aee25c433d6155defbfbcb6c2e2b0ebf29d28138604867b62a304bd6bbb41d

python-dateutil==1.5 \
    --hash=sha256:6f197348b46fb8cdf9f3fcfc2a7d5a97da95db3e2e8667cf657216274fe1b009

python-ldap==2.4.19 \
    --hash=sha256:02fddb3accbfb54e40ff47a59457e422b253f9fb6cd64bb3851b349295fab048

python-memcached==1.54 \
    --hash=sha256:67e1c18b6b99ca4c2c8e4a02e0a96174bf7068919a5aff52836600974c1ef4d8

pytz==2015.7 \
    --hash=sha256:3ede470d3d17ba3c07638dfa0d10452bc1b6e5ad326127a65ba77e6aaeb11bec

recaptcha-client==1.0.6 \
    --hash=sha256:28c6853c1d13d365b7dc71a6b05e5ffb56471f70a850de318af50d3d7c0dea2f

pycrypto==2.6.1 \
    --hash=sha256:f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c

RBTools==0.7.5 \
    --hash=sha256:28809def27e530ba5c13d37be8eb9ca31a24786cc0d0bd6d682f0009d94891a4

requests==2.4.3 \
    --hash=sha256:124890f41723c85aa82dfe0807432aea46d24aeb0dafce340969d2089548c2c3

six==1.10.0 \
    --hash=sha256:0ff78c403d9bccf5a425a6d31a12aa6b47f1c21ca4dc2573a7e2f32a97335eb1

Whoosh==2.6.0 \
    --hash=sha256:7de7bc4d00a6d051dbb360b48eb7f3cd002373d87252fb0b284a3c9c453a7677
