[GLOBAL]
stagepath = /repo/hg/mozilla/experimental/firefox-unified-stage
destpath = /repo/hg/mozilla/mozilla-unified

[mozilla-central]
path = /repo/hg/mozilla/mozilla-central
bookmark = central

[inbound]
path = /repo/hg/mozilla/integration/mozilla-inbound

[fx-team]
path = /repo/hg/mozilla/integration/fx-team

[b2g-inbound]
path = /repo/hg/mozilla/integration/b2g-inbound
nobookmark = true

[services-central]
path = /repo/hg/mozilla/services/services-central
pullrevs = ::last(branch(default))
nobookmark = true

[build-system]
path = /repo/hg/mozilla/projects/build-system
pullrevs = ::last(branch(default))
nobookmark = true

[esr10]
path = /repo/hg/mozilla/releases/mozilla-esr10
pullrevs = ::last(branch(default))

[esr17]
path = /repo/hg/mozilla/releases/mozilla-esr17
pullrevs = ::last(branch(default))

[esr24]
path = /repo/hg/mozilla/releases/mozilla-esr24
pullrevs = ::last(branch(default))

[esr31]
path = /repo/hg/mozilla/releases/mozilla-esr31
pullrevs = ::last(branch(default))

[esr38]
path = /repo/hg/mozilla/releases/mozilla-esr38
pullrevs = ::last(branch(default))

[esr45]
path = /repo/hg/mozilla/releases/mozilla-esr45
pullrevs = ::last(branch(default))

[esr52]
path = /repo/hg/mozilla/releases/mozilla-esr52
pullrevs = ::last(branch(default))

[release]
path = /repo/hg/mozilla/releases/mozilla-release
pullrevs = ::last(branch(default))

[beta]
path = /repo/hg/mozilla/releases/mozilla-beta
pullrevs = ::last(branch(default))

[aurora]
path = /repo/hg/mozilla/releases/mozilla-aurora
pullrevs = ::last(branch(default))
