--find-links https://s3-us-west-2.amazonaws.com/moz-packages/pypi/index.html
--find-links /var/tmp/pip

ipaddress==1.0.16 \
    --hash=sha256:935712800ce4760701d89ad677666cd52691fd2f6f0b340c8b4239a3c17988a5

Mercurial==4.4.2+8-7cf827e5f8af \
    --hash=sha256:9d9240bd418eb1ad675db63f1afabf87fd4dd5ab2489438888cd4c6547b4e687

mod-wsgi==4.5.22 \
    --hash=sha256:d8205b1ebe6042e21a7a59fbfe10c4c5a12753bac531879758bdf2fa8e2bf301

Pygments==2.1.1 \
    --hash=sha256:05aee25c433d6155defbfbcb6c2e2b0ebf29d28138604867b62a304bd6bbb41d
