--find-links https://s3-us-west-2.amazonaws.com/moz-packages/pypi/index.html

bloxtool==0.33 \
    --hash=sha256:52d21777d6b3ee476c0571b63c4f96e90f596531e331708384adf9899cf746d5

certifi==2017.11.5 \
    --hash=sha256:244be0d93b71e93fc0a0a479862051414d0e00e16435707e5bf5000f92e04694

chardet==3.0.4 \
    --hash=sha256:fc323ffcaeaed0e0a02bf4d117757b98aed530d9ed4531e3e15460124c106691

Cython==0.25.1 \
    --hash=sha256:b72debd498e8d06487ae0631b3b7faf953d9fd2e364ffa80f1f35ec1801183d0

# Dependency of bloxtool.
docopt==0.6.2 \
    --hash=sha256:49b3a825280bd66b3aa83585ef59c4a8c82f2c8a522dbe754a8bc8d08c85c491

futures==3.0.3 \
    --hash=sha256:04afa2a06ab7dcca9d81717b420a7a14826061e9b2614a5c77dd24c75ccf97e4

idna==2.5 \
    --hash=sha256:cc19709fd6d0cbfed39ea875d29ba6d4e22c0cebc510a76d6302a28385e8bb70

Mercurial==4.4.2 \
    --hash=sha256:dc2f72caccd6b760226753d48c2f4e8889fe176a6b23ef50775caac55ce28b85

# Dependency of bloxtool.
pyaml==17.10.0 \
    --hash=sha256:d6cf7eb245384dce0920f68b7573978a24520c768a003ed2b7b05bd69ca9d38a

# Dependency of bloxtool.
PyYAML==3.12 \
    --hash=sha256:592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab

python-hglib==1.9 \
    --hash=sha256:f4302892b2b8287cf326586c7280b9eadfc3d0c7cd3feba957429a8d9b1a60ce

requests==2.18.1 \
    --hash=sha256:6afd3371c1f4c1970497cdcace5c5ecbbe58267bf05ca1abd93d99d170803ab7

tabulate==0.7.5 \
    --hash=sha256:9071aacbd97a9a915096c1aaf0dc684ac2672904cd876db5904085d6dac9810e

urllib3==1.21.1 \
    --hash=sha256:8ed6d5c1ff9d6ba84677310060d6a3a78ca3072ce0684cb3c645023009c114b1
