--find-links https://s3-us-west-2.amazonaws.com/moz-packages/pypi/index.html
--find-links https://downloads.reviewboard.org/releases/RBTools/0.7/

# Kafka is in this virtualenv to support replication on the hg leader server.
# It isn't needed on a standalone hg server. But installing it doesn't really
# hurt.
kafka-python==0.9.4 \
    --hash=sha256:6cd463b688d98fec1c1f602e316eb7745aef0e55dc57fe9ff2f203cf0865c8c7

Mercurial==4.2.3-388d39276ecf \
    --hash=sha256:e6adcc3a2222a978aaafb991f6feefe7ca4ff1cdacb81b4ccaac397dd681f588

python-ldap==2.4.20 \
    --hash=sha256:4b8891539a3171d993cf7896b632ff088a4c707ae85ac3c77db1454f7949f3e2

# RBTools is needed to support the MozReview server. It isn't needed by the
# hg leader server. But installing it doesn't really hurt.
RBTools==0.7.5 \
    --hash=sha256:28809def27e530ba5c13d37be8eb9ca31a24786cc0d0bd6d682f0009d94891a4

six==1.10.0 \
    --hash=sha256:0ff78c403d9bccf5a425a6d31a12aa6b47f1c21ca4dc2573a7e2f32a97335eb1
